spring.application.name=reservation platform 

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=project.in3.uds@gmail.com
spring.mail.password=rroy hibw ncju ykhf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8